
server {
    listen 80;
    server_name api.fhamortgage.gov.ng;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.fhamortgage.gov.ng;

    ssl_certificate /etc/letsencrypt/live/api.fhamortgage.gov.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.fhamortgage.gov.ng/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.fhamortgage.gov.ng/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:8080;   
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
